//
//  This file must be valid JSON. But comments are allowed
//
//  Please copy this file to settings.json to make your changes.
//  Do not modify settings.json.template!
//
{
  // NOTE: rpcuser/pass/host/port is pulled from the coin's config file.

  // Version
  //"version": "x.x.x",

  // Runtime environment: 'development' or 'production'
  "env": "development",

  // The url hosting the app. e.g. example.com (!!! Must match browser URI to satisfy CORS !!!)
  "appHost": "localhost",

  // The app title, visible in browser window
  "appTitle": "Generic-ICO",

  // The app slogan
  "appSlogan": "A Generic-ICO Website!",

  // The app description
  "appDescription": "A short description of the Generic-ICO goes here.",

  // The copyright for the footer (uncomment to override default)
  //"copyRight": "Copyright (c) 2016-2017, The Generic-ICO developers. All rights reserved.",

  // Logo
  "logo": "/images/Logo.png",

  // Icon
  "icon": "/images/Icon.png",

  // favicon
  "favicon": "./public/ico/favicon.ico",

  // ICO start / stop / round durations
  // Update countdown.js with these timestamps, too.
  "icoStart": "Oct 23, 2017 10:00:00",
  "icoStop": "Nov 20, 2017 10:00:00",
  "icoRoundDurations": [6,24,48,48,48,48,48,48,48,48,48,48], // hours for each round

  // BTC public send to addresses (one per round)
  "icoBtcAddresses": ["3A7xNVAr12xchjiHENKJ9QeBJ8sssFL35s",
                      "3JrxgJdmhL7RJ7xJF9Suwuf7qzGy5x8Tq4",
                      "3KSXMS4kFNTfJvJWRuqwNBz59Pgn5jA6Sj",
                      "36huWBSZaaDL3uVnH6zRBJmeAkQGYHpmcg",
                      "3FoWFR13ihB4x1x9tb57oHgUpbTP7rCZ35",
                      "3QQZx5nwEkWpJjJbcUxDx3Ly3BsYbG7pzw",
                      "35iyG7PnkHiL1QXeYEsmBFaCvzVAxYRcff",
                      "3Q7yj57LZ6gsWUTLyLcx1rAw7sdynisNmw",
                      "38XWyA2PKfkcodB9GbpaCMn4waGwj8BR7p",
                      "36ah36KQLiPNJ3necLxMoYZw23NCZJ3jkd",
                      "3FksSWqZV8pdfYQBNkYf7FkA19iakLkCDR",
                      "3DkkGzw77v4ehSonsCh6XwRm35JeSRk6TF"],

  // Ethereum public contract addresses
  "icoEthAddress": "0x006628c59c6B8871383eC089290fc5C7BF3eA7C6",

  // Coin name / page heading
  "coinName": "GenericToken",

  // Coin symbol
  "coinSymbol": "GEN",

  // Coin addresses start with this character
  "coinChar": "G",

  // How many decimale places to display for coin fractions
  "decimalPlaces": 18,

  // Coin has transaction txcomment feature
  "txComment": false,

  // chRoot allows you to put the app in a "subfolder" of an existing website,
  // then use mod_proxy (or equivolent) to proxy requests for /ico to the node.
  // e.g. ProxyPass /ico/ https://192.168.1.246:8383/ico/ KeepAlive=On
  //      ProxyPassReverse /ico/ https://192.168.1.246:8383/ico/
  // If your website is Wordpress, you will need to change the .htaccess rule to:
  //      # ORIGINAL RewriteRule . /index.php [L]
  //      RewriteRule ./ /index.php [L]
  // Set to "" to allow the sub-folder 'ico' to be exposed for proxying.
  // Set to "/ico" to chroot the node to /public/ico/ (Normal for stand-alone Generic-ICO).
  "chRoot": "/ico",

  // Show stats in navigation
  "showStats": true,

  // History rows per page
  "historyRowsPP": 10,

  // Minimum transaction fee
  "minTxFee": 0.0001,

  // Amount to send new users at sign-up
  "newUserAmount": 1.0,

  // Some control over how much can be sent at one time
  "maxSendAmount": 1000.0,

  // Run nodejs as ssl server or not
  "ssl": false,

  // Unsecure port to listen on
  "port": 8181,

  // Secure port to listen on
  "sslPort": 8383,

  // SSL certs key
  "sslKey": "./sslcert/server.key",

  // SSL certs crt
  "sslCrt": "./sslcert/server.crt",

  // This setting is passed to MongoDB. See README.md for setting up the database.
  "mdb": {
    "user": "admin",
    "password": "password",
    "database": "database",
    "host": "localhost",
    "port": 27017
  },

  // This setting is used to make RPC calls to the wallet daemon.
  "wallet": {
    "rpcuser": "rpcuser",
    "rpcpassword": "rpcpassword",
    "rpchost": "127.0.0.1",
    "rpcport": 19184,
    "ssl": false,
    "rejectUnauthorized": false,
    "strictSSL": false
  },

  // Email address to send through mail service.
  "appEmail": "info@example.com",

  // Master UI login account, and Label to assign to "" wallet accounts.
  "masterAccount": "MASTER_ACCOUNT",

  // Master email account.
  "masterEmail": "webmaster@example.com",

  // Master email/account password.
  "masterPassword": "SecretPassword",

  // Master can encrypt the wallet
  "masterCanEncrypt": true,

  // Secret used for keyring and cookies
  "supersecret": "super secret pass phrase",

  // Storage temp for uploads
  "storageTemp": "/tmp/",

  // Google reCaptcha private/public keys
  "reCaptchaSecret":  "",
  "reCaptchaKey": ""
}
